{
  "mcpServers": {
    "deepwiki": {
      "url": "https://mcp.deepwiki.com/mcp",
      "protocolVersion": "auto"
    },
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "protocolVersion": "auto"
    },
    "parallel-search": {
      "url": "https://search.parallel.ai/mcp",
      "protocolVersion": "auto",
      "directTools": true
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@1.6.0"]
    }
  }
}
